\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Front view of Mars Curiosity rover, Courtesy NASA/JPL-Caltech \cite {curiosity}}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces One of the ITU-AGV robots}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Power chart of ITU-AGVs}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Microsoft Kinect and Sick LMS200 sensors on ITU-AGVs}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Xsens MTi sensor on ITU-AGVs}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frames of a mobile robot in 2D}}{10}{figure.2.5}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal chart of ITU-AGVs}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuration flow chart for profile velocity mode ~\cite {eposManual}}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces State chart flow diagram of LLPL in Simulink}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Testing LLPL with a written Python script}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Urdf tree}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Urdf model of ITU-AGVs}}{23}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 3D model ITU-AGVs opened in Rviz}}{24}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Teleoperation of ITU-AGV model in Rviz}}{24}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Node graph (rqt-graph) of teleoperation}}{25}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Simultanoues stream of LIDAR data on Rviz and the image of real environment}}{26}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Yaw angle values is retrieved from IMU while the robot is rotating}}{27}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces RGB and point cloud data stream from Kinect on Rviz}}{27}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Node graph (rqt graph) while the robot pose ekf is publishing fused odometry data}}{28}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces An offline map of ITU Control and Automation Eng. Department corridor is built with the collected data}}{29}{figure.4.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Husky robot, ITU-AGVs and AR Drone quadcopter at ITU Robotics Laboratory}}{32}{figure.5.1}
\addvspace {10pt}
