\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}}
\citation{curiosity}
\citation{eposManual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\"Ozet}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile Robotics}{1}{section.1.1}}
\newlabel{sec:mobile robotics}{{\M@TitleReference {1.1}{Introduction}}{1}{Mobile Robotics}{section.1.1}{}}
\citation{curiosity}
\citation{curiosity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Front view of Mars Curiosity rover, Courtesy NASA/JPL-Caltech \cite  {curiosity}}}{2}{figure.1.1}}
\newlabel{fig:curiosity}{{\M@TitleReference {1.1}{Front view of Mars Curiosity rover, Courtesy NASA/JPL-Caltech \cite  {curiosity}}}{2}{Front view of Mars Curiosity rover, Courtesy NASA/JPL-Caltech \cite {curiosity}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{2}{section.1.2}}
\newlabel{sec:goal}{{\M@TitleReference {1.2}{Introduction}}{2}{Goal}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{3}{section.1.3}}
\newlabel{sec:organization}{{\M@TitleReference {1.3}{Introduction}}{3}{Organization}{section.1.3}{}}
\citation{alonzoKelly}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Autonomous Guided Vehicles \& ITU-AGVs}{5}{chapter.2}}
\newlabel{chap:agvs}{{\M@TitleReference {2}{Autonomous Guided Vehicles \& ITU-AGVs}}{5}{Autonomous Guided Vehicles \& ITU-AGVs}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One of the ITU-AGV robots}}{5}{figure.2.1}}
\newlabel{fig:agv1}{{\M@TitleReference {2.1}{One of the ITU-AGV robots}}{5}{One of the ITU-AGV robots}{figure.2.1}{}}
\citation{sickDatasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spesifications of ITU-AGVs}{6}{section.2.1}}
\newlabel{sec:specs of agvs}{{\M@TitleReference {2.1}{Autonomous Guided Vehicles \& ITU-AGVs}}{6}{Spesifications of ITU-AGVs}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensors and Low Level Processing Layer (LLPL)}{6}{section.2.2}}
\newlabel{sec:sensors and llpl}{{\M@TitleReference {2.2}{Autonomous Guided Vehicles \& ITU-AGVs}}{6}{Sensors and Low Level Processing Layer (LLPL)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light Detection and Ranging (LIDAR) Sensors}{6}{subsection.2.2.1}}
\newlabel{subsec:lidar}{{\M@TitleReference {2.2.1}{Autonomous Guided Vehicles \& ITU-AGVs}}{6}{Light Detection and Ranging (LIDAR) Sensors}{subsection.2.2.1}{}}
\citation{xsensDatasheet}
\citation{kinectSpecs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power chart of ITU-AGVs}}{7}{figure.2.2}}
\newlabel{fig:agvPower}{{\M@TitleReference {2.2}{Power chart of ITU-AGVs}}{7}{Power chart of ITU-AGVs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inertial Measurement Unit (IMU)}{7}{subsection.2.2.2}}
\newlabel{subsec:imu}{{\M@TitleReference {2.2.2}{Autonomous Guided Vehicles \& ITU-AGVs}}{7}{Inertial Measurement Unit (IMU)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Infrared Distance Sensors}{7}{subsection.2.2.3}}
\newlabel{subsec:infrared sensors}{{\M@TitleReference {2.2.3}{Autonomous Guided Vehicles \& ITU-AGVs}}{7}{Infrared Distance Sensors}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Microsoft Kinect Sensor}{7}{subsection.2.2.4}}
\newlabel{subsec:kinect}{{\M@TitleReference {2.2.4}{Autonomous Guided Vehicles \& ITU-AGVs}}{7}{Microsoft Kinect Sensor}{subsection.2.2.4}{}}
\citation{ezdspDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microsoft Kinect and Sick LMS200 sensors on ITU-AGVs}}{8}{figure.2.3}}
\newlabel{fig:kinect-sick}{{\M@TitleReference {2.3}{Microsoft Kinect and Sick LMS200 sensors on ITU-AGVs}}{8}{Microsoft Kinect and Sick LMS200 sensors on ITU-AGVs}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Motor Encoders}{8}{subsection.2.2.5}}
\newlabel{subsec:encoder}{{\M@TitleReference {2.2.5}{Autonomous Guided Vehicles \& ITU-AGVs}}{8}{Motor Encoders}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Low Level Processing Layer (LLPL)}{8}{subsection.2.2.6}}
\newlabel{subsec:llpl}{{\M@TitleReference {2.2.6}{Autonomous Guided Vehicles \& ITU-AGVs}}{8}{Low Level Processing Layer (LLPL)}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Xsens MTi sensor on ITU-AGVs}}{9}{figure.2.4}}
\newlabel{fig:xsens}{{\M@TitleReference {2.4}{Xsens MTi sensor on ITU-AGVs}}{9}{Xsens MTi sensor on ITU-AGVs}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinematics}{9}{section.2.3}}
\newlabel{sec:kinematics}{{\M@TitleReference {2.3}{Autonomous Guided Vehicles \& ITU-AGVs}}{9}{Kinematics}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frames of a mobile robot in 2D}}{10}{figure.2.5}}
\newlabel{fig:kinematics}{{\M@TitleReference {2.5}{Frames of a mobile robot in 2D}}{10}{Frames of a mobile robot in 2D}{figure.2.5}{}}
\citation{Quigley09}
\citation{rosCoreComponents}
\citation{rosRaspbian}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Robot Operating System (ROS)}{13}{chapter.3}}
\newlabel{chap:ros}{{\M@TitleReference {3}{Robot Operating System (ROS)}}{13}{Robot Operating System (ROS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals of ROS}{13}{section.3.1}}
\newlabel{sec:fundamentals of ros}{{\M@TitleReference {3.1}{Robot Operating System (ROS)}}{13}{Fundamentals of ROS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Brief Review of ROS}{13}{section.3.2}}
\newlabel{sec:brief review of ros}{{\M@TitleReference {3.2}{Robot Operating System (ROS)}}{13}{A Brief Review of ROS}{section.3.2}{}}
\citation{rosFileSystem}
\citation{rosCatkin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mobile Robot Application Development}{15}{chapter.4}}
\newlabel{chap:app dev}{{\M@TitleReference {4}{Mobile Robot Application Development}}{15}{Mobile Robot Application Development}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal chart of ITU-AGVs}}{16}{figure.4.1}}
\newlabel{fig:agvSignal}{{\M@TitleReference {4.1}{Signal chart of ITU-AGVs}}{16}{Signal chart of ITU-AGVs}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded Program Development for LLPL}{16}{section.4.1}}
\newlabel{sec:embedded dev}{{\M@TitleReference {4.1}{Mobile Robot Application Development}}{16}{Embedded Program Development for LLPL}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Communication with EPOS Drivers}{16}{subsection.4.1.1}}
\newlabel{subsec:comm with epos}{{\M@TitleReference {4.1.1}{Mobile Robot Application Development}}{16}{Communication with EPOS Drivers}{subsection.4.1.1}{}}
\citation{eposManual}
\citation{eposManual}
\citation{eposManual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuration flow chart for profile velocity mode ~\cite  {eposManual}}}{17}{figure.4.2}}
\newlabel{fig:eposProfileVelocity}{{\M@TitleReference {4.2}{Configuration flow chart for profile velocity mode ~\cite  {eposManual}}}{17}{Configuration flow chart for profile velocity mode ~\cite {eposManual}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State chart flow diagram of LLPL in Simulink}}{18}{figure.4.3}}
\newlabel{fig:simulinkStateFlow}{{\M@TitleReference {4.3}{State chart flow diagram of LLPL in Simulink}}{18}{State chart flow diagram of LLPL in Simulink}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication with HLPL}{18}{subsection.4.1.2}}
\newlabel{subsec:comm with hlpl}{{\M@TitleReference {4.1.2}{Mobile Robot Application Development}}{18}{Communication with HLPL}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing the LLPL}{19}{subsection.4.1.3}}
\newlabel{subsec:testing llpl}{{\M@TitleReference {4.1.3}{Mobile Robot Application Development}}{19}{Testing the LLPL}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Testing LLPL with a written Python script}}{19}{figure.4.4}}
\newlabel{fig:testScript}{{\M@TitleReference {4.4}{Testing LLPL with a written Python script}}{19}{Testing LLPL with a written Python script}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS Programming for HLPL}{20}{section.4.2}}
\newlabel{sec:programming for hlpl}{{\M@TitleReference {4.2}{Mobile Robot Application Development}}{20}{ROS Programming for HLPL}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ROS Installation \& System Initialize}{20}{subsection.4.2.1}}
\newlabel{subsec:ros install and init}{{\M@TitleReference {4.2.1}{Mobile Robot Application Development}}{20}{ROS Installation \& System Initialize}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teleoperation Application}{20}{subsection.4.2.2}}
\newlabel{subsec:teleop app}{{\M@TitleReference {4.2.2}{Mobile Robot Application Development}}{20}{Teleoperation Application}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Simulation}{20}{subsubsection.4.2.2.1}}
\newlabel{subsec:simulation}{{\M@TitleReference {4.2.2.1}{Mobile Robot Application Development}}{20}{Simulation}{subsubsection.4.2.2.1}{}}
\citation{Martinez-Ros}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Urdf tree}}{22}{figure.4.5}}
\newlabel{fig:urdfTree}{{\M@TitleReference {4.5}{Urdf tree}}{22}{Urdf tree}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Urdf model of ITU-AGVs}}{23}{figure.4.6}}
\newlabel{fig:agv-urdf}{{\M@TitleReference {4.6}{Urdf model of ITU-AGVs}}{23}{Urdf model of ITU-AGVs}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 3D model ITU-AGVs opened in Rviz}}{24}{figure.4.7}}
\newlabel{fig:agv-dae}{{\M@TitleReference {4.7}{3D model ITU-AGVs opened in Rviz}}{24}{3D model ITU-AGVs opened in Rviz}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Teleoperation of ITU-AGV model in Rviz}}{24}{figure.4.8}}
\newlabel{fig:agv-teleop-sim}{{\M@TitleReference {4.8}{Teleoperation of ITU-AGV model in Rviz}}{24}{Teleoperation of ITU-AGV model in Rviz}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Teleoperation of ITU-AGVs}{24}{subsubsection.4.2.2.2}}
\newlabel{subsec:teleop pkg}{{\M@TitleReference {4.2.2.2}{Mobile Robot Application Development}}{24}{Teleoperation of ITU-AGVs}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Node graph (rqt-graph) of teleoperation}}{25}{figure.4.9}}
\newlabel{fig:teleop-graph}{{\M@TitleReference {4.9}{Node graph (rqt-graph) of teleoperation}}{25}{Node graph (rqt-graph) of teleoperation}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sensor Integration}{25}{subsection.4.2.3}}
\newlabel{subsec:sensor integration}{{\M@TitleReference {4.2.3}{Mobile Robot Application Development}}{25}{Sensor Integration}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Encoder Reading}{25}{subsubsection.4.2.3.1}}
\newlabel{subsec:encoder reading}{{\M@TitleReference {4.2.3.1}{Mobile Robot Application Development}}{25}{Encoder Reading}{subsubsection.4.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simultanoues stream of LIDAR data on Rviz and the image of real environment}}{26}{figure.4.10}}
\newlabel{fig:lidar-sim}{{\M@TitleReference {4.10}{Simultanoues stream of LIDAR data on Rviz and the image of real environment}}{26}{Simultanoues stream of LIDAR data on Rviz and the image of real environment}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}IMU Reading}{26}{subsubsection.4.2.3.2}}
\newlabel{subsec:imu reading}{{\M@TitleReference {4.2.3.2}{Mobile Robot Application Development}}{26}{IMU Reading}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}LIDAR Reading}{26}{subsubsection.4.2.3.3}}
\newlabel{subsec:lidar reading}{{\M@TitleReference {4.2.3.3}{Mobile Robot Application Development}}{26}{LIDAR Reading}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Kinect Reading}{26}{subsubsection.4.2.3.4}}
\newlabel{subsec:kinect reading}{{\M@TitleReference {4.2.3.4}{Mobile Robot Application Development}}{26}{Kinect Reading}{subsubsection.4.2.3.4}{}}
\citation{robotPoseEkf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Yaw angle values is retrieved from IMU while the robot is rotating}}{27}{figure.4.11}}
\newlabel{fig:xsens-test}{{\M@TitleReference {4.11}{Yaw angle values is retrieved from IMU while the robot is rotating}}{27}{Yaw angle values is retrieved from IMU while the robot is rotating}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Odometry Estimation}{27}{subsection.4.2.4}}
\newlabel{subsec:odom estimation}{{\M@TitleReference {4.2.4}{Mobile Robot Application Development}}{27}{Odometry Estimation}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RGB and point cloud data stream from Kinect on Rviz}}{27}{figure.4.12}}
\newlabel{fig:kinect-pcl}{{\M@TitleReference {4.12}{RGB and point cloud data stream from Kinect on Rviz}}{27}{RGB and point cloud data stream from Kinect on Rviz}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Node graph (rqt graph) while the robot pose ekf is publishing fused odometry data}}{28}{figure.4.13}}
\newlabel{fig:ekf-graph}{{\M@TitleReference {4.13}{Node graph (rqt graph) while the robot pose ekf is publishing fused odometry data}}{28}{Node graph (rqt graph) while the robot pose ekf is publishing fused odometry data}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Offline Map Building}{28}{subsection.4.2.5}}
\newlabel{subsec:offline mapping}{{\M@TitleReference {4.2.5}{Mobile Robot Application Development}}{28}{Offline Map Building}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An offline map of ITU Control and Automation Eng. Department corridor is built with the collected data}}{29}{figure.4.14}}
\newlabel{fig:map}{{\M@TitleReference {4.14}{An offline map of ITU Control and Automation Eng. Department corridor is built with the collected data}}{29}{An offline map of ITU Control and Automation Eng. Department corridor is built with the collected data}{figure.4.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion \& Future Work}{31}{chapter.5}}
\newlabel{chap:conclusion}{{\M@TitleReference {5}{Conclusion \& Future Work}}{31}{Conclusion \& Future Work}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Husky robot, ITU-AGVs and AR Drone quadcopter at ITU Robotics Laboratory}}{32}{figure.5.1}}
\newlabel{fig:husky}{{\M@TitleReference {5.1}{Husky robot, ITU-AGVs and AR Drone quadcopter at ITU Robotics Laboratory}}{32}{Husky robot, ITU-AGVs and AR Drone quadcopter at ITU Robotics Laboratory}{figure.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Codes \& Scripts}{33}{appendix.A}}
\newlabel{appendix}{{\M@TitleReference {A}{Codes \& Scripts}}{33}{Codes \& Scripts}{appendix.A}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{alonzoKelly}{1}
\bibcite{Martinez-Ros}{2}
\bibcite{eposManual}{3}
\bibcite{kinectSpecs}{4}
\bibcite{curiosity}{5}
\bibcite{Quigley09}{6}
\bibcite{rosCoreComponents}{7}
\bibcite{rosCatkin}{8}
\bibcite{rosRaspbian}{9}
\bibcite{rosFileSystem}{10}
\bibcite{robotPoseEkf}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.7}}
\bibcite{sickDatasheet}{12}
\bibcite{ezdspDatasheet}{13}
\bibcite{xsensDatasheet}{14}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{48}
