\changetocdepth {3}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{\"Ozet}{ix}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mobile Robotics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Autonomous Guided Vehicles \& ITU-AGVs}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Spesifications of ITU-AGVs}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensors and Low Level Processing Layer (LLPL)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Light Detection and Ranging (LIDAR) Sensors}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inertial Measurement Unit (IMU)}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Infrared Distance Sensors}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Microsoft Kinect Sensor}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Motor Encoders}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Low Level Processing Layer (LLPL)}{8}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Kinematics}{9}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Robot Operating System (ROS)}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentals of ROS}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}A Brief Review of ROS}{13}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Mobile Robot Application Development}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Embedded Program Development for LLPL}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Communication with EPOS Drivers}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Communication with HLPL}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Testing the LLPL}{19}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}ROS Programming for HLPL}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ROS Installation \& System Initialize}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Teleoperation Application}{20}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Simulation}{20}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Teleoperation of ITU-AGVs}{24}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sensor Integration}{25}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Encoder Reading}{25}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}IMU Reading}{26}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {4.2.3.3}LIDAR Reading}{26}{subsubsection.4.2.3.3}
\contentsline {subsubsection}{\numberline {4.2.3.4}Kinect Reading}{26}{subsubsection.4.2.3.4}
\contentsline {subsection}{\numberline {4.2.4}Odometry Estimation}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Offline Map Building}{28}{subsection.4.2.5}
\contentsline {chapter}{\chapternumberline {5}Conclusion \& Future Work}{31}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}Codes \& Scripts}{33}{appendix.A}
\contentsline {chapter}{Bibliography}{47}{section*.7}
